#pragma kernel CSMain

float4x4 worldMat;
float4 viewDir;
float4 normal;
float4 cameraPos;

RWTexture2D<float4> rayOrigin;
RWTexture2D<float4> rayDirection;
[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int w,h;
    rayOrigin.GetDimensions(w,h);
    
    float3 localPos = float3(float(id.x)/w -0.5,float(id.y)/h - 0.5,0.0 );
    float4 rayStart = mul(worldMat ,float4(localPos ,1.0));
    float3 v = normalize(cameraPos.xyz - rayStart);
    
    float3 r = reflect(-v ,normal.xyz);
    rayOrigin[id.xy] = rayStart;
    rayDirection[id.xy] = float4(r ,1.0);
}